IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/43uq3kacv
IMAGE_KIT_PUBLIC_KEY=public_QHCdkV1GtsR4HKOHIojkpDXxJAY=
IMAGE_KIT_PRIVATE_KEY=private_DqLs5n7TQbbrrK3khJiEBVkfWSQ=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://architsingh253:38IwPe5zF4fXJWFF@nvaai.7ojiw.mongodb.net/nvaai?retryWrites=true&w=majority&appName=nvaai
CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tcGlyYW5oYS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hHXLNkWEj5NXBMRWkyTWaT7ud75pfIzSTZRAdVI4Xo